{
  "name": "zap",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp Automation & Group Funnel SaaS Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev:api": "turbo run dev --filter=@zap/api",
    "dev:web": "turbo run dev --filter=@zap/web",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db seed"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
